[gd_scene load_steps=2 format=3 uid="uid://pepna5dsdtmg"]

[ext_resource type="Texture2D" uid="uid://dxjlpxhpk5dja" path="res://ui/black-7252948_1280.webp" id="1_ewt5k"]

[node name="Start Button" type="Button"]
offset_right = 1288.0
offset_bottom = 648.0
scale = Vector2(1.16, 0.521739)
icon = ExtResource("1_ewt5k")
