[gd_scene load_steps=6 format=3 uid="uid://dbt3tmg3hdgml"]

[ext_resource type="PackedScene" uid="uid://c1eskhdl6vgfg" path="res://ui/logo-mini.tscn" id="1_55tua"]
[ext_resource type="PackedScene" uid="uid://8onl0ktse8ka" path="res://Scenes/FullBodySplitButton.tscn" id="1_gas6y"]
[ext_resource type="Script" path="res://Scripts/2Day-SplitButton.gd" id="4_o2huv"]
[ext_resource type="Script" path="res://Scripts/Lower-Upper-Button.gd" id="4_ueb7m"]
[ext_resource type="Script" path="res://Scripts/Push-Pull_button.gd" id="5_dkb6u"]

[node name="SplitSelection" type="Node2D"]

[node name="Logo-mini" parent="." instance=ExtResource("1_55tua")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -128

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1083.0
offset_bottom = 2406.0
color = Color(0, 0, 0, 1)

[node name="FullBodySplit" parent="." instance=ExtResource("1_gas6y")]
offset_left = 274.0
offset_top = 563.0
offset_right = 716.0
offset_bottom = 998.0
text = "Full Body Split"

[node name="Label" type="Label" parent="FullBodySplit"]
layout_mode = 0
offset_left = 4.31035
offset_top = 132.25
offset_right = 683.31
offset_bottom = 269.25
theme_override_font_sizes/font_size = 100
text = "Full Body"

[node name="2Day-Split" parent="." instance=ExtResource("1_gas6y")]
offset_left = 274.0
offset_top = 866.0
offset_right = 716.0
offset_bottom = 1301.0
text = "Full Body Split"
script = ExtResource("4_o2huv")

[node name="Label" type="Label" parent="2Day-Split"]
layout_mode = 0
offset_left = -11.2069
offset_top = 132.25
offset_right = 667.793
offset_bottom = 269.25
theme_override_font_sizes/font_size = 100
text = "2Day-Split"

[node name="Lower-Upper" parent="." instance=ExtResource("1_gas6y")]
offset_left = 274.0
offset_top = 1165.0
offset_right = 716.0
offset_bottom = 1600.0
script = ExtResource("4_ueb7m")

[node name="Label" type="Label" parent="Lower-Upper"]
layout_mode = 0
offset_left = -55.1724
offset_top = 132.25
offset_right = 623.828
offset_bottom = 269.25
theme_override_font_sizes/font_size = 90
text = "Lower-Upper"

[node name="Push-Pull" parent="." instance=ExtResource("1_gas6y")]
offset_left = 274.0
offset_top = 1467.0
offset_right = 716.0
offset_bottom = 1902.0
script = ExtResource("5_dkb6u")

[node name="Label" type="Label" parent="Push-Pull"]
layout_mode = 0
offset_left = 21.5517
offset_top = 132.25
offset_right = 700.552
offset_bottom = 269.25
theme_override_font_sizes/font_size = 90
text = "Push-Pull"
